# AnilkaysCoPilotApps

./: AnilkaysCoPilotApps.slnx  README.md
ChartGenerator/: ChartGenerator.csproj  Program.cs
CommitMessageGenerator/: CommitMessageGenerator.csproj  Program.cs
CopilotApps.Shared/: AppConfiguration.cs  ConsoleInput.cs  CopilotApps.Shared.csproj  CsvWriter.cs  EntityFileWriter.cs  EntityTemplate.cs  ModelSelection.cs  SessionDebugLogger.cs
NixosConfigUpdater/: NixosConfigUpdater.csproj  Program.cs  appsettings.json
SQLToObject/: Program.cs  SQLToObject.csproj  appsettings.json
SearchFileSystemWithNaturalLanguage/: Program.cs  SearchFileSystemWithNaturalLanguage.csproj  appsettings.json
SearchGithubWithNaturalLanguage/: Program.cs  SearchGithubWithNaturalLanguage.csproj
